<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
  <script
    src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
  <link rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
    type="text/css" />
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Google Maps Clone using Mapbox</title>
  <script src="script.js" defer></script>
  <style>
    #toggler {
      position: relative;
      z-index: 70;
      margin-top: 10%;
      margin-left: 0.7%;
      border: 2px solid #52b788;
      border-radius: 20px;
      padding: 10px;
      min-width: 60px;
      font-size: 12px;
      background-color: #edf6f9;
      color: #415a77;
      font-weight: 600;
    }

    #toggler:hover {
      transform: perspective(300px) scale(0.97);
      box-shadow: inset -0.316666666666667vw -0.316666666666667vw 0.95vw -0.158333333333333vw #f6f8fa, inset 0.316666666666667vw 0.316666666666667vw 0.633333333333333vw #c2ccdb;
    }

  </style>
</head>

<body>
  <div id="map">
    <button id="toggler" onclick="myFunction()">Switch Theme</button>
  </div>
</body>

</html>